# QA45_FirstSeleniumProject1

./: .gitignore  build.gradle
src/main/java/com/demoWebShop/fw/: ApplicationManager.java  BaseHelper.java
src/main/java/data/: Contact.java  User.java  UserData.java
src/main/java/helps/: AddItemToCartHelper.java  LoginPageHelper.java  MenuPageHelper.java  RegisterPageHelper.java
src/main/java/utils/: DataProviders.java  MyListener.java
src/test/java/com/ait/Home/Work/: AddItemToCartTests.java  ApplicationManager.java  LoginPage.java  RegisterPage.java  TestBase.java  TestNgDemoShop.java
src/test/java/data/: Contact.java  User.java
src/test/java/tests/: FirstSeleniumTest.java  TableTest.java
src/test/resources/: contact.csv  smoky.xml  testng.xml
