plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation 'org.testng:testng:7.10.2'
    implementation 'ch.qos.logback:logback-classic:1.5.17'
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useTestNG()
}
task qa1(type:Test) {
    useTestNG() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")

        if (suite1) {
            suites 'src/test/resources/testng.xml'
        } else if (suite2) {
            suites 'src/test/resources/smoky.xml'
        }
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}